<!DOCTYPE html>
<html lang="en">
<head>
  <title>California Dermatology - About Us</title>
  <style>img {opacity: 0;}</style>
  <style>
    .twoImgContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: calc(.5* var(--section-padding));
    }
    .twoImgContainer img {
      height: auto;
      flex: 1;
      min-width: 0;
      max-width: 100%;
    }
    .afterImgP {
      margin-top: calc(.25* var(--section-padding));
    }
    .staff {
      --profile-pic-width: calc(2 * var(--header-height));
    }
    @media (max-width: 84.1vh) {
      .staff {
        --profile-pic-width: calc(3 * var(--header-height));
      }
    }
    .profilePicture {
      width: var(--profile-pic-width);
      height: auto;
      float: left;
      margin-right: 20px;
      border: var(--thin-line) solid black;
    }
    .profileText {
      text-align: justify;
    }
  </style>
  <script type="module" src="script.js"></script>
</head>
<body>
  <header id="header-shared"></header>
  <main>
    <section>
      <h2>Welcome</h2><hr>
      <p>Welcome to California Dermatology! We're here to help you feel healthy and confident in your skin. Our dedicated team is ready to guide you every step of the way towards strong, lasting skin health. Whether you're addressing a concern or maintaining your skin's well-being, you're in expert, caring hands.
      </p>
      <br>
      <h2>Our Mission</h2><hr>
      <div class="twoImgContainer">
        <img src="img/mission1.webp" alt="Patient 1">
        <img src="img/mission2.webp" alt="Patient 2">
        <img src="img/mission3.webp" alt="Patient 3">
      </div>
      <p class="afterImgP">At California Dermatology, we approach dermatology with a deep understanding of the science behind skin health. We specialize in the precise diagnosis, effective treatment, and proactive prevention of a wide range of skin diseases and conditions. Our team combines extensive experience with a commitment to evidence-based medicine to ensure accurate diagnoses and personalized treatment plans. Our mission is to empower patients to achieve and maintain lasting skin health.</p>
      <br>
      <h2>Our Philosophy</h2><hr>
      <div class="twoImgContainer">
        <img src="img/philosophy1.webp" alt="Skin 1">
        <img src="img/philosophy2.webp" alt="Skin 2">
        <img src="img/philosophy3.webp" alt="Skin 3">
      </div>
      <p class="afterImgP">We believe that exceptional dermatology goes beyond treatment—it's about truly knowing our patients. Every patient's skin tells a unique story, and we listen closely to craft solutions that fit your life and needs. Our philosophy is that compassionate, individualized care is the best way to foster lasting health and confidence in your skin.</p>
    </section>
    <section class="staff">
      <h2>Jashin J. Wu, M.D., F.A.A.D.</h2>
      <hr>
      <img src="img/Jashin_Wu.webp" class="profilePicture" alt="Photo of Jashin Wu">
      <p class="profileText">Through the 7-year Honors Program in Medical Education, Jashin J. Wu, M.D., F.A.A.D., earned a BA in biological sciences from Northwestern University in Evanston, Illinois and an MD from Northwestern University Medical School in Chicago. Dr. Wu completed dermatology residency at the University of California, Irvine, California, where he was chief resident.</p>
      <br>
      <p class="profileText">Dr. Wu is Voluntary Associate Professor at the Department of Dermatology, University of Miami Miller School of Medicine.  He is a Councilor for the International Psoriasis Council.  He served on the American Academy of Dermatology (AAD) / National Psoriasis Foundation psoriasis guidelines committee, which published updated 6 psoriasis guidelines in 2019-2021.  He is editor or co-editor for 6 books which include Therapy for Severe Psoriasis, 1st edition, 2016; Clinical Cases in Psoriasis, 1st edition; Mild-To-Moderate Psoriasis, 3rd edition, 2014; Moderate-To-Severe Psoriasis, 4th edition, 2014.  He is associate editor for the 4th edition of Comprehensive Dermatologic Drug Therapy published in March 2020.  He has written over 500 Pubmed articles, of which over 300 are about psoriasis, as well as 70 book chapters.  His articles have been published in The New England Journal of Medicine, The Lancet, JAMA, Journal of the American Academy of Dermatology, JAMA Dermatology, British Journal of Dermatology, JEADV, and most dermatology journals.  He is Secretary-Treasurer of the Pacific Dermatology Association.  Dr. Wu has given over 200 CME lectures at medical conferences and dermatology departments/divisions in 11 countries on 4 continents.  He has been awarded 3 Presidential Citations from the AAD (2016, 2021, 2024).</p>
    </section>
    <section id="contact-shared"></section>
  </main>
</body>
</html>